<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popWindow"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="520dp">
    <!-- 날짜를 누를 때 띄우는 window의 ui -->

    <!--  visibility
    android:visibility="invisible" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBt"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="35dp"
            android:background="@color/white"
            android:backgroundTint="@null"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateInPopup"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.6"
            android:text="2022-12-07"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layoutDirection="rtl"
            app:iconifiedByDefault="true"
            android:layout_weight="0.4"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:tabMode="scrollable" />


</LinearLayout>