<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/basicTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="basicTimer"
                android:backgroundTint="#ff0000"/>

            <Button
                android:id="@+id/pomodoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00ff00"
                android:text="pomodoro" />

            <Button
                android:id="@+id/timebox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timeBox"
                android:backgroundTint="#0000ff"/>
        </LinearLayout>

        <TextView
            android:id="@+id/basicTimerScreen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="#ff0000"
            android:text="basic"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:visibility="invisible"/> <!-- 임의로 invisible 해둠-->

        <TextView
            android:id="@+id/pomodoroScreen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="#00ff00"
            android:text="pomodoro"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:visibility="invisible" /> <!-- 임의로 invisible 해둠-->
        <TextView
            android:id="@+id/timeboxScreen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="#0000FF"
            android:text="timeBox"
            android:textSize="30sp"
            android:gravity="right|bottom"
            android:visibility="invisible" />


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:textSize="60dp"
            android:visibility="invisible"/> <!-- 임의로 invisible 해둠-->


        <TextView
            android:id="@+id/txt_remainMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:text="00"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@id/txt_remainSeconds"
            tools:ignore="HardcodedText"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_remainSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:text="00"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_remainMinutes"
            app:layout_constraintLeft_toRightOf="@id/txt_remainMinutes"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_remainMinutes"
            tools:ignore="HardcodedText"
            android:visibility="visible"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:max="60"
            android:visibility="visible"/>


        <!-- basictimer용 start, stop, reset 버튼-->
        <LinearLayout
            android:id="@+id/basictimerBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/basictimerstartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#ff0000"
                android:text="start" />

            <Button
                android:id="@+id/basictimerstopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#ff0000"
                android:text="stop" />

            <Button
                android:id="@+id/basictimerresetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:text="reset" />
        </LinearLayout>

        <!-- POMODORO용 start, stop, reset 버튼-->
        <LinearLayout
            android:id="@+id/pomodoroBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:visibility="visible" >

            <Button
                android:id="@+id/pomodorostartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00ff00"
                android:text="start" />

            <Button
                android:id="@+id/pomodorostopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#00ff00"
                android:text="stop" />

            <Button
                android:id="@+id/pomodororesetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00ff00"
                android:text="reset" />
        </LinearLayout>

        <!-- TIMEBOX용 start, stop, reset 버튼-->
        <LinearLayout
            android:id="@+id/timeboxBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:visibility="invisible" >

            <Button
                android:id="@+id/timeboxstartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#0000ff"
                android:text="start" />

            <Button
                android:id="@+id/timeboxstopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#0000ff"
                android:text="stop" />

            <Button
                android:id="@+id/timeboxresetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0000ff"
                android:text="reset"
                />
        </LinearLayout>


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>