<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="vertical"
    tools:context=".WritingDiaryPageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/prev"
            android:layout_gravity="start"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/diary_page_deleteBt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/delete"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <!-- color select -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/writing_toolbar"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <Spinner
            android:id="@+id/font_picker"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/font" />

        <Spinner
            android:id="@+id/text_size_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/size" />

        <TextView
            android:id="@+id/font"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Set Font"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>



    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Add Title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/todolist_backBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/image_empty"
        />

    <EditText
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Add content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:textAllCaps="false" />



</LinearLayout>