<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cellDayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="12"
        android:visibility="visible"
        android:textSize="20sp"
        android:gravity="center">

    </TextView>

    <TextView
        android:id="@+id/todoCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/light_gray"
        android:textStyle="italic"
        android:visibility="visible"
        android:textSize="12sp"
        android:gravity="center">

    </TextView>

</LinearLayout>