<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeritem_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeritemData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textStyle="bold"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/timerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode = -"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"/>
    <TextView
        android:id="@+id/timerRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time = 00:00:00"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/showTodoList"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#000000"
            android:text="connect"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="8sp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"/>
        <ImageView
            android:id="@+id/timerListRemoveBtn"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delete"/>


    </LinearLayout>

</LinearLayout>