<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/color"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/title_colors_item"
                android:title="Title"
                app:showAsAction="ifRoom" >
                <menu>
                    <item
                        android:id="@+id/title_text_color"
                        android:title="Text color"
                        app:showAsAction="ifRoom"/>
                    <item
                        android:id="@+id/title_background_color"
                        android:title="Background color"
                        app:showAsAction="always" />

                </menu>
            </item>

            <item
                android:id="@+id/content_colors_item"
                android:title="Content"
                app:showAsAction="never" >
                <menu>
                    <item
                        android:id="@+id/content_text_color"
                        android:title="Text color"
                        app:showAsAction="never"/>
                    <item
                        android:id="@+id/content_background_color"
                        android:title="Background color"
                        app:showAsAction="always" />

                </menu>
            </item>
        </menu>
    </item>
</menu>