<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Calendar" />
    <item
        android:id="@+id/menu_item2"
        android:title="Timer" />
    <item
        android:id="@+id/menu_item3"
        android:title="To do List" />
    <item
        android:id="@+id/menu_item4"
        android:title="Statistics" />
    <item
        android:id="@+id/menu_item5"
        android:title="Settings" />
</menu>