<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/basicTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="basicTimer"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/timer_selected_button"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pomodoro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/timer_button"
                    android:textColor="#ffffff"
                    android:text="pomodoro" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/timebox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeBox"
                    android:textColor="#ffffff"
                    android:background="@drawable/timer_button"/>
            </LinearLayout>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:format="%s"
                android:gravity="center"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <!-- pomodoro 시, 분, 초 -->
            <TextView
                android:id="@+id/remainHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:text="00:"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/remainMinutesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp"
                android:text="00:"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/remainSecondsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="80dp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:visibility="invisible"/>

            <!--pomodoro seekbar-->
            <SeekBar
                android:id="@+id/pomodoroSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="180dp"
                android:max="10800"
                android:thumb="@drawable/ic_thumb"
                app:tickMark="@drawable/drawable_tick_mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remainMinutesTextView"
                android:visibility="invisible"/>


            <!-- timebox 시, 분, 초 -->
            <TextView
                android:id="@+id/timeBoxremainHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:text="03:"
                android:textColor="#000000"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timeBoxremainMinutesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="80dp"
                android:text="00:"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/timeBoxremainSecondsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="80dp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="70sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:visibility="invisible"/>
            <!--timebox seekbar-->
            <SeekBar
                android:id="@+id/timeboxSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="160dp"
                android:max="10800"
                android:thumb="@drawable/ic_thumb"
                app:tickMark="@drawable/drawable_tick_mark"
                android:visibility="invisible"/>

            <!-- BASICTIMER용 start, stop, reset 버튼-->
            <LinearLayout
                android:id="@+id/basictimerBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="180dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/basictimerstartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="start" />

                <Button
                    android:id="@+id/basictimerstopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="stop" />

                <Button
                    android:id="@+id/basictimerresetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="reset" />
            </LinearLayout>

            <!-- POMODORO용 start, stop, reset 버튼-->
            <LinearLayout
                android:id="@+id/pomodoroBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/pomodorostartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="start" />

                <Button
                    android:id="@+id/pomodororesetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="reset" />
            </LinearLayout>

            <!-- TIMEBOX용 start, stop, reset 버튼-->
            <LinearLayout
                android:id="@+id/timeboxBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/timeboxstartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="start" />

                <Button
                    android:id="@+id/timeboxstopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="stop" />

                <Button
                    android:id="@+id/timeboxresetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"
                    android:text="reset"
                    />
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/timerListAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add timer"
                    android:backgroundTint="#000000"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/currentSelectedTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Selected Timer = None" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="#000000"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/dateSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#000000"
                        android:textColor="#ffffff"
                        android:text="select Day"/>

                    <Button
                        android:id="@+id/selectNoneday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#ffffff"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:outlineProvider="none"
                        android:padding="0dp"
                        android:text="ALL list"
                        android:textColor="#000000" />
                </LinearLayout>
                <TextView
                    android:id="@+id/CurrentSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="SelectedDate = None" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:background="#000000"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectRecyclerView"
                    tools:listitem="@layout/activity_timer_list_todo_popup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_list"
        app:headerLayout="@layout/header" />

</androidx.drawerlayout.widget.DrawerLayout>