<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemData"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />
    <Button
        android:id="@+id/timerListRemoveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="DEL"
        android:textStyle="bold"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/timerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode = -"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/timerRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time = 00:00:00"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>


</LinearLayout>