<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".TodoPageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/todolist_backBt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/prev"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etTodoTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 수정하기 일때만 버튼이 뜨도록 -->
    <Button
        android:id="@+id/todolist_deleteBt"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginStart="50dp"
        android:background="@drawable/delete"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etTodoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/todolist_backBt"
        app:layout_constraintBottom_toTopOf="@id/date_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/date_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etTodoTitle"
        app:layout_constraintBottom_toTopOf="@id/time_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시작날짜"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="~"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="종료날짜"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/date_setting"
        app:layout_constraintBottom_toTopOf="@id/etTodoContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시작시간"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="~"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="종료시간"
            android:textSize="20sp"/>

    </LinearLayout>


    <EditText
        android:id="@+id/etTodoContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Add content"
        app:layout_constraintTop_toBottomOf="@id/time_setting"
        app:layout_constraintBottom_toTopOf="@id/isTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <CheckBox
        android:id="@+id/isTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이머설정"
        app:layout_constraintTop_toBottomOf="@id/etTodoContent"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/isTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>